<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./index.css" />

    <title>img-30-page</title>
  </head>
  <body>
    <div class="container">
      <div class="img-number-container">
        <img src="./fredrick-tendong-6ou8gWpS9ns-unsplash.jpg" alt="image" />
        <h1>30</h1>
      </div>

      <div class="texts">
        <h2>Biruk Web</h2>
        <h2>Jeremiah</h2>
      </div>

      <div class="footer-text">
        <h1>Lorem, ipsum dolor.</h1>
        <h1>Lorem, ipsum dolor.</h1>
      </div>
    </div>
  </body>
</html>
