:root {
  /* colors */
  --st-patricks-blue: #1f2470;
  --amaranth-purple: #b60c53;
  --royal-blue-dark: hsl(231, 68%, 21%);
  --chrome-yellow: hsl(39, 100%, 52%);
  --space-cadet-1: hsl(230, 41%, 25%);
  --space-cadet-2: hsl(230, 59%, 16%);
  --winter-sky_50: hsla(335, 87%, 53%, 0.5);
  --purple-navy: hsl(236, 26%, 43%);
  --ksu-purple: hsl(275, 54%, 33%);
  --winter-sky: hsl(335, 87%, 53%);
  --razzmatazz: hsl(335, 87%, 51%);
  --platinum: hsl(0, 0%, 90%);
  --black_70: hsla(0, 0%, 0%, 0.7);
  --rajah: hsl(29, 99%, 67%);
  --white: hsl(0, 0%, 100%);
  --blue-white: hsl(180, 23%, 91%);
  --gray-dark: #464646;

  --gradient-1: linear-gradient(
    90deg,
    var(--royal-blue-dark) 0,
    var(--ksu-purple) 51%,
    var(--royal-blue-dark)
  );
  --gradient-2: linear-gradient(90deg, var(--razzmatazz), var(--rajah));

  /* typography */

  --ff-source-sans-pro: "Source Sans Pro", sans-serif;
  --ff-poppins: "Poppins", sans-serif;

  --fs-1: 4.2rem;
  --fs-2: 3.8rem;
  --fs-3: 3.2rem;
  --fs-4: 2.5rem;
  --fs-5: 2.4rem;
  --fs-6: 2rem;
  --fs-7: 1.8rem;
  --fs-8: 1.5rem;

  --fs-large-1: 8rem;
  --fs-large-2: 7rem;
  --fs-large-3: 6rem;

  --fw-500: 500;
  --fw-600: 600;
  --fw-700: 700;

  /* spacing */
  --section-padding: 60px;

  /* Border-Radius */
  --radius-4: 4px;
  --radius-12: 12px;

  /* transition */
  --transition-3: 0.15s ease;
  --transition-1: 0.35s ease;
  --transition-2: 0.55s ease;
  --cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);
  --cubic-out: cubic-bezier(0.33, 0.85, 0.56, 1.02);

  /* Shadow */
  --shadow-1: 0 5px 20px 6px hsla(220, 70%, 32%, 0.239);
  --shadow-2: 1px 1px 2px #872e1ae2;
}

/*------------------------------*\
          RESTING THE BASIC CSS
    \*------------------------------*/

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}
a {
  text-decoration: none;
}

a,
img,
span,
input,
button,
ion-icon {
  display: block;
}

input,
button {
  background: none;
  border: none;
  font: inherit;
}

button {
  cursor: pointer;
}
input {
  width: 100%;
}
ion-icon {
  pointer-events: none;
}
img {
  height: auto;
}
address {
  font-size: normal;
}

html {
  font-family: var(--ff-poppins);
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  background: var(--blue-white);
  color: var(--gray-dark);
  text-align: center;
}

.container {
  position: absolute;
  width: 90vw;
  height: 100vh;
  /* background-color: rebeccapurple; */
  display: flex;
  flex-direction: column;
  align-items: center;

  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
}

.img-number-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 7rem;
  margin-block-start: 9rem;
}

.img-number-container img {
  width: 16rem;
  border-radius: 2.7rem 0;
  cursor: pointer;
  transition: all 0.4s;
}

.img-number-container img:hover {
  border-radius: 0 2.7rem;
  width: 16rem;
}

.img-number-container h1 {
  font-size: var(--fs-large-1);
}

.texts {
  margin-top: 5rem;
  line-height: 5rem;
}

.texts > :nth-child(1) {
  margin-bottom: 10rem;
}

.texts h2 {
  font-size: var(--fs-3);
}

.texts h3 {
  font-size: var(--fs-6);
  color: #1f2470;
}

.footer-text {
  width: 80vw;
  color: #1f2470;
  text-align: center;

  display: flex;
  justify-content: center;
  flex-direction: row;
  margin-top: 10rem;
  gap: 5rem;
}
