:root {
  /* colors */
  --st-patricks-blue: #1f2470;
  --amaranth-purple: #b60c53;
  --royal-blue-dark: hsl(231, 68%, 21%);
  --chrome-yellow: hsl(39, 100%, 52%);
  --space-cadet-1: hsl(230, 41%, 25%);
  --space-cadet-2: hsl(230, 59%, 16%);
  --winter-sky_50: hsla(335, 87%, 53%, 0.5);
  --purple-navy: hsl(236, 26%, 43%);
  --ksu-purple: hsl(275, 54%, 33%);
  --winter-sky: hsl(335, 87%, 53%);
  --razzmatazz: hsl(335, 87%, 51%);
  --platinum: hsl(0, 0%, 90%);
  --black_70: hsla(0, 0%, 0%, 0.7);
  --rajah: hsl(29, 99%, 67%);
  --white: hsl(0, 0%, 100%);
  --blue-white: hsl(180, 23%, 91%);
  --gray-dark: #464646;

  --gradient-1: linear-gradient(
    90deg,
    var(--royal-blue-dark) 0,
    var(--ksu-purple) 51%,
    var(--royal-blue-dark)
  );
  --gradient-2: linear-gradient(90deg, var(--razzmatazz), var(--rajah));

  /* typography */

  --ff-source-sans-pro: "Source Sans Pro", sans-serif;
  --ff-poppins: "Poppins", sans-serif;

  --fs-1: 4.2rem;
  --fs-2: 3.8rem;
  --fs-3: 3.2rem;
  --fs-4: 2.5rem;
  --fs-5: 2.4rem;
  --fs-6: 2rem;
  --fs-7: 1.8rem;
  --fs-8: 1.5rem;

  --fw-500: 500;
  --fw-600: 600;
  --fw-700: 700;

  /* spacing */
  --section-padding: 60px;

  /* Border-Radius */
  --radius-4: 4px;
  --radius-12: 12px;

  /* transition */
  --transition-3: 0.15s ease;
  --transition-1: 0.35s ease;
  --transition-2: 0.55s ease;
  --cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);
  --cubic-out: cubic-bezier(0.33, 0.85, 0.56, 1.02);

  /* Shadow */
  --shadow-1: 0 5px 20px 6px hsla(220, 70%, 32%, 0.239);
  --shadow-2: 1px 1px 2px #872e1ae2;
}

/*------------------------------*\
        RESTING THE BASIC CSS
  \*------------------------------*/

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}
a {
  text-decoration: none;
}

a,
img,
span,
input,
button,
ion-icon {
  display: block;
}

input,
button {
  background: none;
  border: none;
  font: inherit;
}

button {
  cursor: pointer;
}
input {
  width: 100%;
}
ion-icon {
  pointer-events: none;
}
img {
  height: auto;
}
address {
  font-size: normal;
}

html {
  font-family: var(--ff-poppins);
  font-size: 10px;
  scroll-behavior: smooth;
}

/*------------  ------------------*\
  EDITING FOR THE SCROLL BAR
  \*------------------------------*/
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background-color: hsl(0, 0%, 95%);
}
::-webkit-scrollbar-thumb {
  background-color: hsl(0, 0%, 80%);
}
::-webkit-scrollbar:hover {
  background: hsl(0, 0%, 70%);
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  background: var(--blue-white);
  color: var(--gray-dark);
  text-align: center;
}

.container {
  justify-content: center;
  position: absolute;

  width: 90vw;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 1.7rem;
}

.card-container {
  background-image: var(--gradient-1);
  width: 17rem;
  height: 8rem;
  padding: 1rem;
  border-radius: 0.4rem;

  display: flex;
  justify-content: center;
  align-items: center;
}

.card-container h1 {
  color: var(--blue-white);
  font-size: 4rem;
  font-weight: var(--fw-500);

  text-shadow: var(--shadow-2);
}
