<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./index.css" />

    <title>100-page</title>
  </head>
  <body>
    <section class="container">
      <div class="card-container">
        <h1>100</h1>
      </div>
      <div class="card-container">
        <h1>100</h1>
      </div>
      <div class="card-container">
        <h1>100</h1>
      </div>
      <div class="card-container">
        <h1>100</h1>
      </div>
    </section>
  </body>
</html>
